<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Finapp</title>
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body class="bg-white">

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            Blog Post
        </div>
        <div class="right">
            <a href="#" class="headerButton" data-bs-toggle="modal" data-bs-target="#actionSheetShare">
                <ion-icon name="share-social-outline"></ion-icon>
            </a>
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-2">
            <h1>
                Start Creating Wealth
            </h1>
            <div class="blog-header-info mt-2 mb-2">
                <div>
                    <img src="assets/img/281958429_150481384214356_8700570726634491385_n.jpg" alt="img" class="imaged w24 rounded me-05">
                    by <a href="#">Uncle Mo</a>
                </div>
                <div>
                    24, May 2022
                </div>
            </div>
            <div class="lead">
One of the best ways to grow your wealth is by investing in real estate. 
It's really that simple, buying land is one of the most lucrative and tangible investments you can make, and it will continue to make you money even if you don't do anything after you buy it.
*It's a great time to buy land and MO GROUP, real estate  will make it easy for you to grow wealthy .*
Buy Cheap land per sqm for only 
N2950.
Or
Buy a full plot 540SQM for 1.5m
Location: Treasure park estate shimawa phase 5
Let's help you make it a reality.
For enquiries whatsApp :07068705597
            </div>
        </div>

        <div class="section mt-2">
            <p>
                With MO GRPUP LTD It has become easy to engage in real estate trading and a lots of our clients have had the opportunity to buy land in square meters at treasure park estate shimawa to resell at 35% profit in 12 months.
With as low as N2950 per square meter you can get started and you can  also buy a full plot at 1.5m outright payment.
You as well choose a daily,weekly or monthly payment plan.
Isn't that great?
For more Enquiries WhatsApp: 07068705597
            </p>
            <figure>
                <img src="assets/img/285172306_150179670911194_6134114893286234769_n.jpg" alt="image" class="imaged img-fluid">
            </figure>
            <p>
                If you are still thinking why should you buy a land or a piece this particular one per square meter at N2950.
*Here is what you should know*
Two years ago a land at the Phase 2 of same shimawa estate was sold for N750k a plot.
The same plot is  selling for over N8m as at few months ago.
The present one we are selling is at the Phase 5 of same Estate is 1.5m per plot, but we decided to sell it per square meter so everyone can take a bite of making money from this opportunity. We understand not everyone can afford to make  outright payment.
This land may  go up to 10m Naira in the next 24 months.
So imagine you keep buying per sqm/ banking on lands with every 3k you have instead of spending it wastefully , you would have become a millionaire without doing anything when you re- sell your land.
Instead of saving money in the bank without interest :
You should rather key your money in land banking
For those who bought already we say a big *congratulations
 to you*
If you are still thinking , 
We wish you Goodluck 😊
More info WhatsApp: 07068705597
            </p>
            <h3>Start buying affordable land</h3>
            <p>
Billionaire like, Aluko Dangote, Donald Trump, Donald Bren, Folorunsho Alakija, Stephen Ross and Bill Gates have proven that investing in real estate is the key to creating generational wealth.
This is one of the secret of the wealthy people so look no further, start putting your money in real estate, buy land and flip it
Our offer at 
Location: Treasure park estate / Shimawa 
Full plot 1.5m
Buy in Square Meter 
N2950
More info : WhatsApp:07068705597 
            </p>
            <figure>
                <img src="assets/img/281958429_150481384214356_8700570726634491385_n.jpg" alt="image" class="imaged img-fluid">
            </figure>
            <h3>land at the Phase 2 of same shimawa</h3>
            <p>
                WANT TO GROW WEALTH WITH EASE?
There are a lot of exciting things happening in Real Estate right now! 🤩
Let me take you through  one the estate some of you have purchased land in SHIMAWA PHASE 5 
            </p>
            <p>
                If you are still thinking why should you buy a land or a piece this particular one per square meter at N2950.
*Here is what you should know*
Two years ago a land at the Phase 2 of same shimawa estate was sold for N750k a plot.
The same plot is  selling for over N8m as at few months ago.
The present one we are selling is at the Phase 5 of same Estate is 1.5m per plot, but we decided to sell it per square meter so everyone can take a bite of making money from this opportunity. We understand not everyone can afford to make  outright payment.
This land may  go up to 10m Naira in the next 24 months.
So imagine you keep buying per sqm/ banking on lands with every 3k you have instead of spending it wastefully , you would have become a millionaire without doing anything when you re- sell your land.
Instead of saving money in the bank without interest :
You should rather key your money in land banking
For those who bought already we say a big *congratulations
 to you*
If you are still thinking , 
We wish you Goodluck 😊
More info WhatsApp: 07068705597
            </p>
        </div>

        <div class="section">
            <a href="#" class="btn btn-block btn-primary" data-bs-toggle="modal" data-bs-target="#actionSheetShare">
                <ion-icon name="share-outline"></ion-icon> Share This Post
            </a>
        </div>


        <div class="section mt-3">
            <h2>Related Posts</h2>
            <div class="row mt-3">
                <div class="col-6 mb-2">
                    <a href="app-blog-post.html">
                        <div class="blog-card">
                            <img src="assets/img/285394216_150483554214139_4801608485447819046_n.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">What will be the value of bitcoin in the next...</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mb-2">
                    <a href="app-blog-post.html">
                        <div class="blog-card">
                            <img src="assets/img/285172306_150179670911194_6134114893286234769_n.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Rules you need to know in business</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mb-2">
                    <a href="app-blog-post.html">
                        <div class="blog-card">
                            <img src="assets/img/282038507_150481404214354_6826188491742570574_n.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">10 easy ways to save your money</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 mb-2">
                    <a href="app-blog-post.html">
                        <div class="blog-card">
                            <img src="assets/img/282038507_150481404214354_6826188491742570574_n.jpg" alt="image" class="imaged w-100">
                            <div class="text">
                                <h4 class="title">Follow the financial agenda with...</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>


    </div>
    <!-- * App Capsule -->

    <!-- Share Action Sheet -->
    <div class="modal fade action-sheet inset" id="actionSheetShare" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Share with</h5>
                </div>
                <div class="modal-body">
                    <ul class="action-button-list">
                        <li>
                            <a href="#" class="btn btn-list" data-bs-dismiss="modal">
                                <span>
                                    <ion-icon name="logo-facebook"></ion-icon>
                                    Facebook
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-list" data-bs-dismiss="modal">
                                <span>
                                    <ion-icon name="logo-twitter"></ion-icon>
                                    Twitter
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-list" data-bs-dismiss="modal">
                                <span>
                                    <ion-icon name="logo-instagram"></ion-icon>
                                    Instagram
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-list" data-bs-dismiss="modal">
                                <span>
                                    <ion-icon name="logo-linkedin"></ion-icon>
                                    Linkedin
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- * Share Action Sheet -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>